[
    "Aiud",
    "Alba Iulia",
    "Alexandria",
    "Anina",
    "Arad",
    "Bacău",
    "Baia Mare",
    "Baia Sprie",
    "Băicoi",
    "Băilești",
    "Balș",
    "Bârlad",
    "Beclean",
    "Beiuș",
    "Bistrița",
    "Blaj",
    "Bocșa",
    "Borșa",
    "Botoșani",
    "Brad",
    "Brăila",
    "Brașov",
    "Bucharest",
    "Buhuși",
    "Buzău",
    "Buziaș",
    "Călărași",
    "Calafat",
    "Carei",
    "Caracal",
    "Cernavodă",
    "Cisnădie",
    "Cluj-Napoca",
    "Codlea",
    "Comănești",
    "Constanța",
    "Craiova",
    "Cristuru Secuiesc",
    "Curtea de Argeș",
    "Dărmănești",
    "Deva",
    "Dorohoi",
    "Dragomirești",
    "Drobeta-Turnu Severin",
    "Făgăraș",
    "Fălticeni",
    "Fetești",
    "Focșani",
    "Galați",
    "Găești",
    "Gherla",
    "Giurgiu",
    "Hunedoara",
    "Hârșova",
    "Iași",
    "Ineu",
    "Jimbolia",
    "Lugoj",
    "Mangalia",
    "Marghita",
    "Mediaș",
    "Medgidia",
    "Miercurea Ciuc",
    "Miercurea Nirajului",
    "Mioveni",
    "Mizil",
    "Moreni",
    "Motru",
    "Năvodari",
    "Negrești-Oaș",
    "Ocna Mureș",
    "Odorheiu Secuiesc",
    "Oltenița",
    "Onești",
    "Oradea",
    "Pașcani",
    "Petroșani",
    "Piatra Neamț",
    "Pitești",
    "Ploiești",
    "Popești-Leordeni",
    "Râmnicu Sărat",
    "Râmnicu Vâlcea",
    "Răcari",
    "Reșița",
    "Roman",
    "Roșiorii de Vede",
    "Salonta",
    "Săcele",
    "Satu Mare",
    "Sebeș",
    "Sfântu Gheorghe",
    "Sibiu",
    "Sighetu Marmației",
    "Sighișoara",
    "Șimleu Silvaniei",
    "Slatina",
    "Slobozia",
    "Suceava",
    "Tălmaciu",
    "Târgu Jiu",
    "Târgu Mureș",
    "Târgoviște",
    "Tecuci",
    "Timișoara",
    "Timișoara Nord",
    "Timișoara Sud",
    "Toplița",
    "Turda",
    "Tulcea",
    "Uricani",
    "Valea lui Mihai",
    "Vaslui",
    "Vatra Dornei",
    "Vicovu de Sus",
    "Voluntari",
    "Vulcan",
    "Zalău"
]

